spring.application.name=Tinder-AI-backed
spring.ai.open.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.temperature=0.7
startup-actions.initializeProfiles=true

tinderai.lookingForGender=woman

tinderai.character.user={id:'1', firstName:'Supriyo', lastName:'Mukherjee', age:27, ethnicity:'Indian', gender:'MALE', bio:'Software engineer and learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}

